//
//  rainbow.pch
//  rainbow
//
//  Created by 李世飞 on 17/3/15.
//  Copyright © 2017年 李世飞. All rights reserved.
//

#ifndef rainbow_pch
#define rainbow_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)

#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define iPhone6P ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)


#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)




#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


#define NavigationHeight (iPhoneX?88:64) //导航
#define TabbarHeight (iPhoneX?34:0)  //iphone x底部预留34
#define StatusHeight (iPhoneX?44:20)  //状态栏
#define BottomHeight (SCREEN_HEIGHT-TabbarHeight-50)  //底部提交订单之类的
#define ViewHeight (SCREEN_HEIGHT-NavigationHeight) //VC
#define TabbarStautsHeight (iPhoneX?83:49)  //iphone x底部预留34


#define MS_RGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f \
alpha:(a)]


#define MS_RGB(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#define black  [UIColor blackColor]
#define white  [UIColor whiteColor]
#define gray  [UIColor grayColor]
#define orange   [UIColor orangeColor]
#define Red     [UIColor redColor]
#define darkGray [UIColor darkGrayColor]
#define Clear [UIColor clearColor]
#define ColorHUI [UIColor colorWithRed:225/255.0 green:225/255.0 blue:225/255.0 alpha:1.0]


#define font10 [UIFont systemFontOfSize:(iPhone4||iPhone5)?10.0f:11.0f]

#define font12 [UIFont systemFontOfSize:(iPhone4||iPhone5)?12.0f:13.0f]
#define font13 [UIFont systemFontOfSize:(iPhone4||iPhone5)?13.0f:14.0f]
#define font14 [UIFont systemFontOfSize:(iPhone4||iPhone5)?14.0f:15.0f]
#define font15 [UIFont systemFontOfSize:(iPhone4||iPhone5)?15.0f:16.0f]
#define font16 [UIFont systemFontOfSize:(iPhone4||iPhone5)?16.0f:17.0f]
#define font18 [UIFont systemFontOfSize:(iPhone4||iPhone5)?17.0f:18.0f]


#define myUserDefaults [NSUserDefaults standardUserDefaults]

#define TOKEN  [myUserDefaults objectForKey:@"token"]

#define UserName  [myUserDefaults objectForKey:@"username"]
//headpic
#define HeadPic  [myUserDefaults objectForKey:@"headpic"]

#define CellId  [myUserDefaults objectForKey:@"cellId"]

#define ParentId [myUserDefaults objectForKey:@"parentId"]

#define logtime [myUserDefaults objectForKey:@"logtime"]


#define TABLERELOAD(v,r,s)  [v reloadRowsAtIndexPaths:[NSArray arrayWithObjects:[NSIndexPath indexPathForRow:r inSection:s],nil] withRowAnimation:UITableViewRowAnimationNone];


#define IOS8_OR_LATER   ( [[[UIDevice currentDevice] systemVersion] compare:@"8.0"] != NSOrderedAscending ||[[[UIDevice currentDevice] systemVersion] compare:@"10.0"] != NSOrderedAscending)

#define urlStr @"http://139.224.30.74:5678/"
//139.224.30.74
//#define urlStr @"http://139.224.30.74:8080/Xll/"


#import "LPlaceholderTextView.h"

#import "AppDelegate.h"

#import "MBProgressHUD.h"
#import "UIViewController+HUD.h"
#import "API.h"
#import "SDImageCache.h"
#import "LSFUtil.h"
#import "LSFEasy.h"
#import "CommonViewController.h"
#import "SDWebImageDecoder.h"
#import "SDWebImageManager.h"
#import "SDWebImageOperation.h"
#import "UIImageView+WebCache.h"

#import "FFScrollView.h"


#endif /* rainbow_pch */
